<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="@string/trang_chu"
        android:icon="@drawable/ohs"
        />
    <item android:id="@+id/item2"
        android:title="@string/th_ng_tin2"
        android:icon="@drawable/him"/>
    <item android:id="@+id/item3"
        android:title="@string/d2"
        android:icon="@drawable/okes"/>

</menu>