<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"

    android:background="#F8F4F4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#02204f"
        >
        <ImageView
            android:tint="#FFFFFF"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:src="@drawable/him"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="homerun"/>
    </RelativeLayout>
    <include
        layout="@layout/edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>