<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/anh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/chap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#AF000000"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Chap 0.0"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/luotxem"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#8D000000"
        android:textStyle="italic"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Lượt xem"
        android:textColor="#fff"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/ten12"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>